{
  "name": "ilara-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pwa-icons": "node scripts/copy-pwa-icons.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:db-security": "node scripts/db-security-matrix.mjs",
    "test:db-rls": "node scripts/check-rls-coverage.mjs",
    "test:db-insecure-control": "node scripts/detect-insecure-anon-policy.mjs",
    "db:types": "node scripts/gen-db-types.mjs",
    "db:types:check": "node scripts/check-db-types-drift.mjs",
    "db:advisors": "supabase db advisors --local --type all --level info",
    "db:advisors:security": "supabase db advisors --local --type security --level warn --fail-on warn",
    "db:reset": "supabase db reset --local",
    "analyze": "cross-env ANALYZE=true next build",
    "migrate:receipts": "node --env-file=.env.local scripts/migrate-receipts-legacy-to-user-prefix.mjs",
    "migrate:receipts:execute": "node --env-file=.env.local scripts/migrate-receipts-legacy-to-user-prefix.mjs --execute"
  },
  "dependencies": {
    "@serwist/next": "^9.5.12",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "serwist": "^9.5.12",
    "supakeys": "^0.1.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
