{
  "name": "ilara-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "check:pwa-icons": "node scripts/check-pwa-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration --config vitest.integration.config.mts",
    "test:e2e": "playwright test",
    "test:cloud:integration": "node --env-file=.env.test.local scripts/run-cloud-tests.mjs integration",
    "test:cloud:e2e": "node --env-file=.env.test.local scripts/run-cloud-tests.mjs e2e",
    "test:smoke": "node scripts/postdeploy-smoke.mjs",
    "test:smoke:production-release": "node scripts/production-release-smoke.mjs",
    "test:smoke:local": "node -e \"process.env.SMOKE_BASE_URL=process.env.SMOKE_BASE_URL||'http://127.0.0.1:3000';require('child_process').execSync('node scripts/postdeploy-smoke.mjs',{stdio:'inherit',env:process.env})\"",
    "test:db-security": "node scripts/db-security-matrix.mjs",
    "test:db-isolated": "node scripts/check-migrations-isolated.mjs && node scripts/check-atomic-combo.mjs",
    "test:seo": "node scripts/seo-http-check.mjs",
    "test:db-rls": "node scripts/check-rls-coverage.mjs",
    "test:db-insecure-control": "node scripts/detect-insecure-anon-policy.mjs",
    "db:types": "node scripts/gen-db-types.mjs",
    "db:types:check": "node scripts/check-db-types-drift.mjs",
    "db:advisors": "node scripts/cloud-db.mjs advisors",
    "db:advisors:security": "node scripts/cloud-db.mjs security",
    "db:prepare:test": "node scripts/cloud-db.mjs prepare",
    "db:check:test-env": "node scripts/check-cloud-test-env.mjs",
    "analyze": "cross-env ANALYZE=true next build",
    "migrate:receipts": "node --env-file=.env.local scripts/migrate-receipts-legacy-to-user-prefix.mjs",
    "migrate:receipts:execute": "node --env-file=.env.local scripts/migrate-receipts-legacy-to-user-prefix.mjs --execute"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@next/bundle-analyzer": "16.3.7",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "pg": "^8.23.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
